// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Basics / Component / With Provider inputs and inject dependencies 1`] = `
<storybook-wrapper>
  <storybook-di-component
    ng-reflect-title="Component dependencies"
  >
    <div>
      <div>
        All dependencies are defined: true
      </div>
      <div>
        Title: Component dependencies
      </div>
      <div>
        Injector: function NodeInjector(_tNode, _lView) {
              this._tNode = _tNode;
              this._lView = _lView;
          }
      </div>
      <div>
        ElementRef: {"nativeElement":{"__ngContext__":"[Array(33)]","_constructor-name_":"HTMLElement"}}
      </div>
      <div>
        TestToken: 123
      </div>
    </div>
  </storybook-di-component>
</storybook-wrapper>
`;

exports[`Storyshots Basics / Component / With Provider inputs and inject dependencies with args 1`] = `
<storybook-wrapper>
  <storybook-di-component
    ng-reflect-title="Component dependencies"
  >
    <div>
      <div>
        All dependencies are defined: true
      </div>
      <div>
        Title: Component dependencies
      </div>
      <div>
        Injector: function NodeInjector(_tNode, _lView) {
              this._tNode = _tNode;
              this._lView = _lView;
          }
      </div>
      <div>
        ElementRef: {"nativeElement":{"__ngContext__":"[Array(33)]","_constructor-name_":"HTMLElement"}}
      </div>
      <div>
        TestToken: 123
      </div>
    </div>
  </storybook-di-component>
</storybook-wrapper>
`;
