// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`csf extract basic 1`] = `
{
  "meta": {
    "title": "foo/bar"
  },
  "stories": [
    {
      "id": "foo-bar--a",
      "name": "A",
      "parameters": {
        "__id": "foo-bar--a",
        "__isArgsStory": false
      }
    },
    {
      "id": "foo-bar--b",
      "name": "Some story",
      "parameters": {
        "__id": "foo-bar--b",
        "__isArgsStory": true
      }
    },
    {
      "id": "foo-bar--d",
      "name": "D",
      "parameters": {
        "__id": "foo-bar--d",
        "__isArgsStory": false
      }
    }
  ]
}
`;
