// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`csf extract exclude 1`] = `
{
  "meta": {
    "title": "foo/bar/baz",
    "excludeStories": [
      "C",
      "D"
    ]
  },
  "stories": [
    {
      "id": "foo-bar-baz--a",
      "name": "A",
      "parameters": {
        "__isArgsStory": false,
        "__id": "foo-bar-baz--a"
      }
    },
    {
      "id": "foo-bar-baz--b",
      "name": "Some story",
      "parameters": {
        "__isArgsStory": false,
        "__id": "foo-bar-baz--b"
      }
    }
  ]
}
`;
