// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`csf extract include 1`] = `
{
  "meta": {
    "title": "foo/bar/baz",
    "includeStories": {}
  },
  "stories": [
    {
      "id": "foo-bar-baz--includea",
      "name": "IncludeA",
      "parameters": {
        "__id": "foo-bar-baz--includea",
        "__isArgsStory": false
      }
    },
    {
      "id": "foo-bar-baz--includeb",
      "name": "Some story",
      "parameters": {
        "__id": "foo-bar-baz--includeb",
        "__isArgsStory": false
      }
    },
    {
      "id": "foo-bar-baz--includec",
      "name": "IncludeC",
      "parameters": {
        "__id": "foo-bar-baz--includec",
        "__isArgsStory": false
      }
    }
  ]
}
`;
