// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`csf extract typescript 1`] = `
{
  "meta": {
    "title": "foo/bar/baz"
  },
  "stories": [
    {
      "id": "foo-bar-baz--a",
      "name": "A",
      "parameters": {
        "__isArgsStory": false,
        "__id": "foo-bar-baz--a"
      }
    },
    {
      "id": "foo-bar-baz--b",
      "name": "Some story",
      "parameters": {
        "__isArgsStory": true,
        "__id": "foo-bar-baz--b"
      }
    },
    {
      "id": "foo-bar-baz--c",
      "name": "C",
      "parameters": {
        "__isArgsStory": false,
        "__id": "foo-bar-baz--c"
      }
    }
  ]
}
`;
