// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`ya?ml-to-csf-compiler yaml.yaml 1`] = `
"
export default {
  title: \\"Demo YAML\\",
};

export const Heading = (args) => {};
Heading.storyName = 'Heading';
Heading.parameters = {
  server: {
    id: \\"yaml/heading\\"
  }
};

export const Headings = (args) => {};
Headings.storyName = 'Headings';
Headings.parameters = {
  server: {
    id: \\"yaml/headings\\"
  }
};

export const Button = (args) => {};
Button.storyName = 'Button';
Button.parameters = {
  server: {
    id: \\"yaml/button\\"
  }
};
"
`;
