// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`ya?ml-to-csf-compiler yml.yml 1`] = `
"
export default {
  title: \\"Demo YML\\",
};

export const Heading = {
  storyName: \\"Heading\\",
  parameters: {
    server: {
      id: \\"yaml/heading\\"
    }
  }
};

export const Headings = {
  storyName: \\"Headings\\",
  parameters: {
    server: {
      id: \\"yaml/headings\\"
    }
  }
};

export const Button = {
  storyName: \\"Button\\",
  parameters: {
    server: {
      id: \\"yaml/button\\"
    }
  }
};
"
`;
